{
  "name": "3807-athena-cft",
  "version": "0.0.1",
  "description": "ACID Transactions with Iceberg.",
  "license": "MIT",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/subhamay-bhattacharyya/3807-athena-cft.git"
  },
  "keywords": [
    "cloudformation",
    "aws",
    "infrastructure-as-code",
    "iac"
  ],
  "author": "Subhamay Bhattacharyya",
  "bugs": {
    "url": "https://github.com/subhamay-bhattacharyya/3807-athena-cft/issues"
  },
  "homepage": "https://github.com/subhamay-bhattacharyya/3807-athena-cft#readme"
}